Collecting pandas_datareader
  Using cached pandas_datareader-0.10.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: lxml in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from pandas_datareader) (6.0.2)
Requirement already satisfied: pandas>=0.23 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from pandas_datareader) (2.1.4)
Requirement already satisfied: requests>=2.19.0 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from pandas_datareader) (2.32.5)
Requirement already satisfied: numpy<2,>=1.22.4 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from pandas>=0.23->pandas_datareader) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from pandas>=0.23->pandas_datareader) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from pandas>=0.23->pandas_datareader) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from pandas>=0.23->pandas_datareader) (2025.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=0.23->pandas_datareader) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from requests>=2.19.0->pandas_datareader) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from requests>=2.19.0->pandas_datareader) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from requests>=2.19.0->pandas_datareader) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/envs/spx_strategy/lib/python3.10/site-packages (from requests>=2.19.0->pandas_datareader) (2026.2.25)
Using cached pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
Installing collected packages: pandas_datareader
Successfully installed pandas_datareader-0.10.0
